<!DOCTYPE html>
<html>
    <head>
        <title>Show Authors</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    async function getAuthors() {
        const response = await fetch('http://localhost:8000/api/authors');
        const authors = await response.json();
        console.log(authors);
        for(let i=0; i<authors.length; i++){
            var ele=`<tr>
                <td>${authors[i].authId}</td>
                <td>${authors[i].name}</td>
                <td>${authors[i].country}</td>
                <td>${authors[i].publisher}</td>
                </tr>`;
            document.getElementById("tbody").innerHTML+=ele;
        }
    }
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: orangered;
        color: black;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: black;
        text-align: center;
    }
    button {
        background-color: orange;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        display:block;
        max-width: 600px;
        margin: 10px auto;
        border: none;      
        font-size: 24px; 
    }
    button:hover {
        background-color: orange;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    a{
        color:white;
        text-decoration: none;
    }
    table{
        max-width: 600px;
        margin: 10px auto;
        border: 2px solid black;
        background-color: lightpink;
    }
    td{
        border:1px solid black;
        text-align: center;
        padding:10px;
    }
    .homebutton{
            display:block;
            max-width: 600px;
            margin: 10px auto;
            
        }
</style>
</head>
<body>
    <div class="container">
    <h1>Show Authors</h1>
    <button class="homebutton"><a href="/">Return Home</a></button>
    <table>
        <tr>
            <td>Author ID</td>
            <td>Name</td>
            <td>Country</td>
            <td>Publisher</td>
        </tr>
        <tbody id="tbody">

        </tbody>
    </table>
    <button onclick="getAuthors()">Get Authors</button>
    </div>
</body>
</html>